<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;   
  background: linear-gradient(to bottom, #33cccc 0%, #0066ff 100%);
  background-repeat: no-repeat;
  height: 100vh;
}
.ball {
  top: 20%;
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  background: linear-gradient(45deg, rgb(80, 0, 199) 41%, rgb(255, 0, 119) 100%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  animation: bounce 0.5s;
  animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 200px, 0); }
}
</style>
</head>
<body>

<div class="ball"></div>

</body>
</html>
